# Created at 2025-01-22T19:26:43.998
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/util/resources/cldr/provider/CLDRLocaleDataMetaInfo.

# Created at 2025-01-22T19:26:43.999
	at org.jacoco.agent.rt.internal_f3994fa.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created at 2025-01-22T19:26:44.000
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created at 2025-01-22T19:26:44.000
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created at 2025-01-22T19:26:44.002
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:541)

# Created at 2025-01-22T19:26:44.003
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created at 2025-01-22T19:26:44.004
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1103)

# Created at 2025-01-22T19:26:44.005
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created at 2025-01-22T19:26:44.005
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created at 2025-01-22T19:26:44.005
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created at 2025-01-22T19:26:44.006
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created at 2025-01-22T19:26:44.007
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:632)

# Created at 2025-01-22T19:26:44.007
	at java.base/java.lang.Class.forName(Class.java:545)

# Created at 2025-01-22T19:26:44.008
	at java.base/java.util.ServiceLoader.loadProvider(ServiceLoader.java:859)

# Created at 2025-01-22T19:26:44.008
	at java.base/java.util.ServiceLoader$ModuleServicesLookupIterator.hasNext(ServiceLoader.java:1084)

# Created at 2025-01-22T19:26:44.009
	at java.base/java.util.ServiceLoader$2.hasNext(ServiceLoader.java:1309)

# Created at 2025-01-22T19:26:44.012
	at java.base/java.util.ServiceLoader$3.hasNext(ServiceLoader.java:1393)

# Created at 2025-01-22T19:26:44.014
	at java.base/sun.util.cldr.CLDRLocaleProviderAdapter.lambda$new$0(CLDRLocaleProviderAdapter.java:86)

# Created at 2025-01-22T19:26:44.015
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:569)

# Created at 2025-01-22T19:26:44.016
	at java.base/sun.util.cldr.CLDRLocaleProviderAdapter.<init>(CLDRLocaleProviderAdapter.java:85)

# Created at 2025-01-22T19:26:44.017
	at java.base/jdk.internal.reflect.NativeConstructorAccessorImpl.newInstance0(Native Method)

# Created at 2025-01-22T19:26:44.017
	at java.base/jdk.internal.reflect.NativeConstructorAccessorImpl.newInstance(NativeConstructorAccessorImpl.java:77)

# Created at 2025-01-22T19:26:44.020
	at java.base/jdk.internal.reflect.DelegatingConstructorAccessorImpl.newInstance(DelegatingConstructorAccessorImpl.java:45)

# Created at 2025-01-22T19:26:44.022
	at java.base/java.lang.reflect.Constructor.newInstanceWithCaller(Constructor.java:499)

# Created at 2025-01-22T19:26:44.023
	at java.base/java.lang.reflect.Constructor.newInstance(Constructor.java:480)

# Created at 2025-01-22T19:26:44.023
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.forType(LocaleProviderAdapter.java:188)

# Created at 2025-01-22T19:26:44.024
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.findAdapter(LocaleProviderAdapter.java:287)

# Created at 2025-01-22T19:26:44.024
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.getAdapter(LocaleProviderAdapter.java:258)

# Created at 2025-01-22T19:26:44.026
	at java.base/java.util.Calendar.createCalendar(Calendar.java:1688)

# Created at 2025-01-22T19:26:44.026
	at java.base/java.util.Calendar.getInstance(Calendar.java:1656)

# Created at 2025-01-22T19:26:44.027
	at java.base/java.text.SimpleDateFormat.initializeCalendar(SimpleDateFormat.java:680)

# Created at 2025-01-22T19:26:44.027
	at java.base/java.text.SimpleDateFormat.<init>(SimpleDateFormat.java:624)

# Created at 2025-01-22T19:26:44.028
	at java.base/java.text.SimpleDateFormat.<init>(SimpleDateFormat.java:603)

# Created at 2025-01-22T19:26:44.029
	at org.apache.maven.surefire.booter.PpidChecker.createWindowsCreationDateFormat(PpidChecker.java:316)

# Created at 2025-01-22T19:26:44.029
	at org.apache.maven.surefire.booter.PpidChecker.<clinit>(PpidChecker.java:62)

# Created at 2025-01-22T19:26:44.029
	at org.apache.maven.surefire.booter.ForkedBooter.listenToShutdownCommands(ForkedBooter.java:191)

# Created at 2025-01-22T19:26:44.030
	at org.apache.maven.surefire.booter.ForkedBooter.setupBooter(ForkedBooter.java:94)

# Created at 2025-01-22T19:26:44.030
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:417)

# Created at 2025-01-22T19:26:44.031
Caused by: java.io.IOException: Error while instrumenting sun/util/resources/cldr/provider/CLDRLocaleDataMetaInfo.

# Created at 2025-01-22T19:26:44.031
	at org.jacoco.agent.rt.internal_f3994fa.core.instr.Instrumenter.instrumentError(Instrumenter.java:160)

# Created at 2025-01-22T19:26:44.032
	at org.jacoco.agent.rt.internal_f3994fa.core.instr.Instrumenter.instrument(Instrumenter.java:110)

# Created at 2025-01-22T19:26:44.032
	at org.jacoco.agent.rt.internal_f3994fa.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created at 2025-01-22T19:26:44.032
	... 36 more

# Created at 2025-01-22T19:26:44.033
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 61

# Created at 2025-01-22T19:26:44.033
	at org.jacoco.agent.rt.internal_f3994fa.asm.ClassReader.<init>(ClassReader.java:196)

# Created at 2025-01-22T19:26:44.034
	at org.jacoco.agent.rt.internal_f3994fa.asm.ClassReader.<init>(ClassReader.java:177)

# Created at 2025-01-22T19:26:44.034
	at org.jacoco.agent.rt.internal_f3994fa.asm.ClassReader.<init>(ClassReader.java:163)

# Created at 2025-01-22T19:26:44.035
	at org.jacoco.agent.rt.internal_f3994fa.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created at 2025-01-22T19:26:44.035
	at org.jacoco.agent.rt.internal_f3994fa.core.instr.Instrumenter.instrument(Instrumenter.java:76)

# Created at 2025-01-22T19:26:44.036
	at org.jacoco.agent.rt.internal_f3994fa.core.instr.Instrumenter.instrument(Instrumenter.java:108)

# Created at 2025-01-22T19:26:44.036
	... 37 more

# Created at 2025-01-22T19:26:44.038
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/util/resources/provider/LocaleDataProvider.

# Created at 2025-01-22T19:26:44.038
	at org.jacoco.agent.rt.internal_f3994fa.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created at 2025-01-22T19:26:44.039
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created at 2025-01-22T19:26:44.039
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created at 2025-01-22T19:26:44.040
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:541)

# Created at 2025-01-22T19:26:44.040
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created at 2025-01-22T19:26:44.040
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1103)

# Created at 2025-01-22T19:26:44.041
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created at 2025-01-22T19:26:44.041
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created at 2025-01-22T19:26:44.050
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created at 2025-01-22T19:26:44.052
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created at 2025-01-22T19:26:44.053
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:632)

# Created at 2025-01-22T19:26:44.054
	at java.base/java.lang.Class.forName(Class.java:545)

# Created at 2025-01-22T19:26:44.054
	at java.base/java.util.ServiceLoader.loadProvider(ServiceLoader.java:859)

# Created at 2025-01-22T19:26:44.055
	at java.base/java.util.ServiceLoader$ModuleServicesLookupIterator.hasNext(ServiceLoader.java:1084)

# Created at 2025-01-22T19:26:44.055
	at java.base/java.util.ServiceLoader$2.hasNext(ServiceLoader.java:1309)

# Created at 2025-01-22T19:26:44.056
	at java.base/java.util.ServiceLoader$3.hasNext(ServiceLoader.java:1393)

# Created at 2025-01-22T19:26:44.056
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:267)

# Created at 2025-01-22T19:26:44.057
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:265)

# Created at 2025-01-22T19:26:44.057
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:318)

# Created at 2025-01-22T19:26:44.058
	at java.base/sun.util.resources.Bundles.loadBundleFromProviders(Bundles.java:264)

# Created at 2025-01-22T19:26:44.058
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:201)

# Created at 2025-01-22T19:26:44.058
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:160)

# Created at 2025-01-22T19:26:44.059
	at java.base/sun.util.resources.Bundles.loadBundleOf(Bundles.java:145)

# Created at 2025-01-22T19:26:44.059
	at java.base/sun.util.resources.Bundles.of(Bundles.java:106)

# Created at 2025-01-22T19:26:44.060
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:186)

# Created at 2025-01-22T19:26:44.060
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:183)

# Created at 2025-01-22T19:26:44.061
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:318)

# Created at 2025-01-22T19:26:44.062
	at java.base/sun.util.resources.LocaleData.getBundle(LocaleData.java:183)

# Created at 2025-01-22T19:26:44.064
	at java.base/sun.util.resources.LocaleData.getDateFormatData(LocaleData.java:146)

# Created at 2025-01-22T19:26:44.064
	at java.base/java.text.DateFormatSymbols.initializeData(DateFormatSymbols.java:745)

# Created at 2025-01-22T19:26:44.065
	at java.base/java.text.DateFormatSymbols.<init>(DateFormatSymbols.java:151)

# Created at 2025-01-22T19:26:44.066
	at java.base/sun.util.locale.provider.DateFormatSymbolsProviderImpl.getInstance(DateFormatSymbolsProviderImpl.java:85)

# Created at 2025-01-22T19:26:44.067
	at java.base/java.text.DateFormatSymbols.getProviderInstance(DateFormatSymbols.java:370)

# Created at 2025-01-22T19:26:44.068
	at java.base/java.text.DateFormatSymbols.getInstanceRef(DateFormatSymbols.java:360)

# Created at 2025-01-22T19:26:44.069
	at java.base/java.text.SimpleDateFormat.<init>(SimpleDateFormat.java:626)

# Created at 2025-01-22T19:26:44.069
	at java.base/java.text.SimpleDateFormat.<init>(SimpleDateFormat.java:603)

# Created at 2025-01-22T19:26:44.070
	at org.apache.maven.surefire.booter.PpidChecker.createWindowsCreationDateFormat(PpidChecker.java:316)

# Created at 2025-01-22T19:26:44.071
	at org.apache.maven.surefire.booter.PpidChecker.<clinit>(PpidChecker.java:62)

# Created at 2025-01-22T19:26:44.071
	at org.apache.maven.surefire.booter.ForkedBooter.listenToShutdownCommands(ForkedBooter.java:191)

# Created at 2025-01-22T19:26:44.072
	at org.apache.maven.surefire.booter.ForkedBooter.setupBooter(ForkedBooter.java:94)

# Created at 2025-01-22T19:26:44.072
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:417)

# Created at 2025-01-22T19:26:44.073
Caused by: java.io.IOException: Error while instrumenting sun/util/resources/provider/LocaleDataProvider.

# Created at 2025-01-22T19:26:44.073
	at org.jacoco.agent.rt.internal_f3994fa.core.instr.Instrumenter.instrumentError(Instrumenter.java:160)

# Created at 2025-01-22T19:26:44.074
	at org.jacoco.agent.rt.internal_f3994fa.core.instr.Instrumenter.instrument(Instrumenter.java:110)

# Created at 2025-01-22T19:26:44.148
	at org.jacoco.agent.rt.internal_f3994fa.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created at 2025-01-22T19:26:44.150
	... 40 more

# Created at 2025-01-22T19:26:44.153
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 61

# Created at 2025-01-22T19:26:44.189
	at org.jacoco.agent.rt.internal_f3994fa.asm.ClassReader.<init>(ClassReader.java:196)

# Created at 2025-01-22T19:26:44.202
	at org.jacoco.agent.rt.internal_f3994fa.asm.ClassReader.<init>(ClassReader.java:177)

# Created at 2025-01-22T19:26:44.217
	at org.jacoco.agent.rt.internal_f3994fa.asm.ClassReader.<init>(ClassReader.java:163)

# Created at 2025-01-22T19:26:44.220
	at org.jacoco.agent.rt.internal_f3994fa.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created at 2025-01-22T19:26:44.225
	at org.jacoco.agent.rt.internal_f3994fa.core.instr.Instrumenter.instrument(Instrumenter.java:76)

# Created at 2025-01-22T19:26:44.237
	at org.jacoco.agent.rt.internal_f3994fa.core.instr.Instrumenter.instrument(Instrumenter.java:108)

# Created at 2025-01-22T19:26:44.249
	... 41 more

# Created at 2025-01-22T19:26:44.273
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/text/resources/cldr/ext/FormatData_pt.

# Created at 2025-01-22T19:26:44.281
	at org.jacoco.agent.rt.internal_f3994fa.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created at 2025-01-22T19:26:44.285
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created at 2025-01-22T19:26:44.292
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created at 2025-01-22T19:26:44.297
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:541)

# Created at 2025-01-22T19:26:44.305
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created at 2025-01-22T19:26:44.307
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1103)

# Created at 2025-01-22T19:26:44.323
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created at 2025-01-22T19:26:44.413
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created at 2025-01-22T19:26:44.433
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created at 2025-01-22T19:26:44.442
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created at 2025-01-22T19:26:44.447
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:632)

# Created at 2025-01-22T19:26:44.451
	at java.base/java.lang.Class.forName(Class.java:545)

# Created at 2025-01-22T19:26:44.471
	at jdk.localedata/sun.util.resources.provider.LocaleDataProvider.loadResourceBundle(LocaleDataProvider.java:54)

# Created at 2025-01-22T19:26:44.474
	at jdk.localedata/sun.util.resources.provider.LocaleDataProvider.getBundle(LocaleDataProvider.java:40)

# Created at 2025-01-22T19:26:44.482
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:270)

# Created at 2025-01-22T19:26:44.488
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:265)

# Created at 2025-01-22T19:26:44.490
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:318)

# Created at 2025-01-22T19:26:44.538
	at java.base/sun.util.resources.Bundles.loadBundleFromProviders(Bundles.java:264)

# Created at 2025-01-22T19:26:44.539
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:201)

# Created at 2025-01-22T19:26:44.577
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:160)

# Created at 2025-01-22T19:26:44.590
	at java.base/sun.util.resources.Bundles.loadBundleOf(Bundles.java:145)

# Created at 2025-01-22T19:26:44.591
	at java.base/sun.util.resources.Bundles.of(Bundles.java:106)

# Created at 2025-01-22T19:26:44.600
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:186)

# Created at 2025-01-22T19:26:44.600
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:183)

# Created at 2025-01-22T19:26:44.621
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:318)

# Created at 2025-01-22T19:26:44.640
	at java.base/sun.util.resources.LocaleData.getBundle(LocaleData.java:183)

# Created at 2025-01-22T19:26:44.640
	at java.base/sun.util.resources.LocaleData.getDateFormatData(LocaleData.java:146)

# Created at 2025-01-22T19:26:44.641
	at java.base/java.text.DateFormatSymbols.initializeData(DateFormatSymbols.java:745)

# Created at 2025-01-22T19:26:44.673
	at java.base/java.text.DateFormatSymbols.<init>(DateFormatSymbols.java:151)

# Created at 2025-01-22T19:26:44.677
	at java.base/sun.util.locale.provider.DateFormatSymbolsProviderImpl.getInstance(DateFormatSymbolsProviderImpl.java:85)

# Created at 2025-01-22T19:26:44.715
	at java.base/java.text.DateFormatSymbols.getProviderInstance(DateFormatSymbols.java:370)

# Created at 2025-01-22T19:26:44.717
	at java.base/java.text.DateFormatSymbols.getInstanceRef(DateFormatSymbols.java:360)

# Created at 2025-01-22T19:26:44.722
	at java.base/java.text.SimpleDateFormat.<init>(SimpleDateFormat.java:626)

# Created at 2025-01-22T19:26:44.725
	at java.base/java.text.SimpleDateFormat.<init>(SimpleDateFormat.java:603)

# Created at 2025-01-22T19:26:44.731
	at org.apache.maven.surefire.booter.PpidChecker.createWindowsCreationDateFormat(PpidChecker.java:316)

# Created at 2025-01-22T19:26:44.784
	at org.apache.maven.surefire.booter.PpidChecker.<clinit>(PpidChecker.java:62)

# Created at 2025-01-22T19:26:44.875
	at org.apache.maven.surefire.booter.ForkedBooter.listenToShutdownCommands(ForkedBooter.java:191)

# Created at 2025-01-22T19:26:44.892
	at org.apache.maven.surefire.booter.ForkedBooter.setupBooter(ForkedBooter.java:94)

# Created at 2025-01-22T19:26:44.916
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:417)

# Created at 2025-01-22T19:26:44.935
Caused by: java.io.IOException: Error while instrumenting sun/text/resources/cldr/ext/FormatData_pt.

# Created at 2025-01-22T19:26:44.960
	at org.jacoco.agent.rt.internal_f3994fa.core.instr.Instrumenter.instrumentError(Instrumenter.java:160)

# Created at 2025-01-22T19:26:44.967
	at org.jacoco.agent.rt.internal_f3994fa.core.instr.Instrumenter.instrument(Instrumenter.java:110)

# Created at 2025-01-22T19:26:44.969
	at org.jacoco.agent.rt.internal_f3994fa.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created at 2025-01-22T19:26:44.970
	... 38 more

# Created at 2025-01-22T19:26:44.972
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 61

# Created at 2025-01-22T19:26:44.973
	at org.jacoco.agent.rt.internal_f3994fa.asm.ClassReader.<init>(ClassReader.java:196)

# Created at 2025-01-22T19:26:44.977
	at org.jacoco.agent.rt.internal_f3994fa.asm.ClassReader.<init>(ClassReader.java:177)

# Created at 2025-01-22T19:26:44.979
	at org.jacoco.agent.rt.internal_f3994fa.asm.ClassReader.<init>(ClassReader.java:163)

# Created at 2025-01-22T19:26:44.982
	at org.jacoco.agent.rt.internal_f3994fa.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created at 2025-01-22T19:26:44.983
	at org.jacoco.agent.rt.internal_f3994fa.core.instr.Instrumenter.instrument(Instrumenter.java:76)

# Created at 2025-01-22T19:26:44.986
	at org.jacoco.agent.rt.internal_f3994fa.core.instr.Instrumenter.instrument(Instrumenter.java:108)

# Created at 2025-01-22T19:26:44.987
	... 39 more

